{
  "name": "EditoriaLies",
  "description": "Change webste text.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Input text",
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/el16.png",
    "32": "images/el32.png",
    "48": "images/el48.png",
    "128": "images/el128.png"
  }
}